# sample-springboot-app

./: .classpath  .project  pom.xml
src/main/java/com/sample/rest/data/: Application.java  FileConfig.java
src/main/java/com/sample/rest/data/controller/: RestMetaDataFileController.java
src/main/java/com/sample/rest/data/dao/: FileSystemDocumentDao.java  FileSystemDocumentDaoImpl.java  FlleStytemDocumentDaoHelper.java  IDocumentFileSystemDao.java  MetaData.java  MetaDataDBDao.java  MetadataRepository.java
src/main/java/com/sample/rest/data/model/: Document.java  DocumentMetaData.java
src/main/java/com/sample/rest/data/service/: Application.java  DocumentPersistServiceImpl.java  IDocumentPersistService.java  RestMetaDataFileController.java
src/main/resources/: schema-h2.sql
src/test/java/com/sample/rest/data/service/: AppTest.java  DocumentPersistServiceTest.java  FileSystemDocumentDaoTest.java  RestMetaDataFileTestController.java
src/test/java/com/sample/rest/data/service/dao/: FileSystemDocumentDaoTest.java
