<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.rest.service</groupId>
  <artifactId>spring-boot-sample-data-rest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.8.RELEASE</version>
   </parent>

  <name>spring-boot-sample-data-rest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest -->
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-rest</artifactId>
	  </dependency>

	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-jetty</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.tomcat.embed</groupId>
		<artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	<!-- Runtime -->
	<dependency>
	 <groupId>com.h2database</groupId>
	 <artifactId>h2</artifactId>
	 <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-module-junit4</artifactId>
	    <version>1.6.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.powermock</groupId>
	    <artifactId>powermock-api-mockito</artifactId>
	    <version>1.6.4</version>
	    <scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>com.sample.rest.service</groupId>
		  <artifactId>spring-boot-sample-data-rest</artifactId>
		  <version>1.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-all</artifactId>
		  <version>1.10.19</version>
		  <scope>test</scope>
	  </dependency>

  </dependencies>
  
  <build>
	  <plugins>
	      <plugin>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-maven-plugin</artifactId>
	      </plugin>
	  </plugins>
    </build>
</project>
